쇼핑몰 관리자 페이지(상품 관리) 제작

--1페이즈 : 준비단계
1. 사용할 라이브러리 구축 *
2. 데이터베이스 구축(테이블 생성, 시퀀스 생성, 샘플데이터 입력) *
3. DBCP 셋팅 *
4. Vo객체 생성 *
5. DAO객체 생성(싱글톤 패턴) *
6. DAO객체에서 연결, 해제 메서드 생성 *
7. CSS 생성 *

--2페이즈 : 상품 목록 페이지
8. 인덱스 JSP 생성 *
9. DAO 메서드(상품 목록을 가져오는 메서드) 생성 *
10. 서블릿 매핑(상품 목록 요청을 처리할 서블릿) *
11. 목록 JSP 제작 *

--3페이즈 : 상품 등록 페이지
12. 서블릿 매핑(Get으로 상품 등록 폼을 요청) *
13. 등록 JSP 생성 *
14. 서블릿 매핑(Post로 등록 기능을 처리 요청) *
15. DAO 메서드(상품을 데이터베이스에 저장하는 메서드) 생성 *

--4페이즈 : 상품 삭제
16. 서블릿 매핑(Get으로 상품 삭제를 요청) *
17. DAO 메서드(상품을 데이터베이스에서 삭제하는 메서드) 생성 *

--5페이즈 : 상품 수정 페이지
18. 서블릿 매핑(Get으로 상품 수정 폼을 요청) *
19. DAO 메서드(상품의 정보를 요청) 생성 *
20. 수정 JSP 생성 *
21. 서블릿 매핑(Post로 수정 기능을 처리 요청) *
22. DAO 메서드(상품을 데이터베이스에서 수정하는 메서드) 생성 *

--6페이즈 : 테스트