http://localhost:8085/web02/HS

http://   프로토콜 : 어떤 정보를 주고받을 지에 대한 약속
                            웹 문서

localhost : 어떤 컴퓨터에게 => 컴퓨터 주소
               IP주소로 나타내야  => 도메인 네임
	[DNS를 통해서 IP를 얻어간다.]
127.0.0.1(localhost )  => 나 자신을 가르키는 키워드

:8085 어떤 프로그램인가?? => 톰캣
-----------------------------------------------------------------
web02  => 톰캣내 동작하는 어플리케이션 정보
              => 컨텍스트 패스
              웹 어플리케이션을 구분해주는 정보
                 -> 톰캣 서버에 등록

www.naver.com
컨텍스트 패스 =>    /
------------------------------------------------------------------
HS    서블릿 매핑 주소
     - web.xml  
     - 어노테이션

------------------------------------------------------------------
데이터를 어떻게 서블릿에 전달할 것인가??
=> 사용자가 어떻게 자기 정보를 서버에 전달할 것인가??

1. 어떻게 사용자에게 입력을 받을 것인가??
    폼 태그
2. 전달받을 데이터를 어떻게 꺼낼것인가??
 - 한글 깨짐은 어떻게 할 것인가?